# hongbao

./: .gitignore  local.properties
app/: build.gradle  keystore_hongbao.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drsoon/hongbao/: AAAService.java  MainActivity.java  PublicMethods.java  QQTask.java  WeiXinTask.java
app/src/main/res/drawable/: solid_line.xml
app/src/main/res/layout/: action_bar_main.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
