apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    signingConfigs {
        config {
            keyAlias 'hongbao'
            keyPassword 'drsoon#123'
            storeFile file('keystore_hongbao.jks')
            storePassword 'drsoon#123'
        }
    }

    defaultConfig {
        applicationId "com.drsoon.hongbao"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.2.1"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.+'
}
